<!DOCTYPE html><!-- navegador reconoce Hmtl5 -->
<html lang="es">
<head><!-- metadata -->
    <meta charset="UTF-8"> <!-- para poder poner texto con tildes normal y que lo reconozca -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- reconoce y asimila el tamaño de la pantalla del usuario -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><!-- palabras clave para el posicionamiento, con y sin tilde -->
    <meta name="description" content=""><!-- parrafo resumen en google al lanzar los resultados -->
    <title>Mi Primera Página</title>
</head>
<body><!-- contenido -->

    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Contáctenos</a>
            <a href="">Precios</a>
            <a href="">Portafolio</a>
            <a href="">Login</a>
        </nav>
    </header>
    <h1>
        Primera página
    </h1>
    <h2>
        Seg foro
    </h2>
    <h3>
        Ter foro
    </h3>
    <h4>
        Cuar foro
    </h4>
    <h5>
        Quin foro
    </h5>
    <h6>
        Sex foro
    </h6>
    <p title="Indicativo tooltip párrafo">
        <i>Bienvenidos</i> a <u>este</u> <strong>curso</strong>
    </p>
    <a href="http://www.facebook.com">
        Link para facebook
    </a>
    <a href="http://adobe.com">
    <img src="img/Adobe.png" alt="Adobe">
    </a>
    <hr>
    <br>
    <div>
        <p>
            sdaddasas
        </p>
    </div>
    <table style="width: 200px; border: solid 1px">
        <tr>
            <th>id</th>
            <th>correo</th>
        </tr>
        <tr>
            <td>10</td>
            <td>jromdesweb@gmail.com</td>
        </tr>
    </table>
    <ul>
        <li>Coffe</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ol>
        <li>Coffe</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <form action="/user" method="GET">
        <input type="search">
        <input type="number" min="5" max="10">
        <input type="password" autofocus name="">
        <label for="email"></label>
        <input type="week">
        <input type="color">
        <input type="email" value="@">
        <input type="date" name="new_year">
        <button type="submit">Enviar</button>
        <button type="reset">Borrar</button>
    </form>

    <article id="home">
        <section>
            <h1>Sub sección</h1>
            <p>algo de texto</p>
        </section>
    </article>

</body>
</html>